# Cloudflare Pages _redirects
# Format: /old-path   /new-path   [status-code]

# ── Ensure clean URLs work (extensionless) ──────────────────────────
/shop           /shop.html      200
/product        /product.html   200
/cart           /cart.html      200
/checkout       /checkout.html  200
/login          /login.html     200
/register       /register.html  200
/profile        /profile.html   200
/orders         /orders.html    200
/wishlist       /wishlist.html  200
/search         /search.html    200
/about          /about.html     200
/contact        /contact.html   200
/faq            /faq.html       200
/blog           /blog.html      200
/returns        /returns.html   200

# ── Admin shortcuts ─────────────────────────────────────────────────
/admin          /admin.html     200
/admin/         /admin.html     200

# ── Policy pages ───────────────────────────────────────────────────
/privacy        /policy/privacy.html    200
/terms          /policy/terms.html      200

# Cloudflare automatically serves /404.html for unmatched routes.
